%flexOne
    display: flex
    justify-content: center
    align-items: center

%flexTwo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: 
    


    
body 
    @extend %flexTwo
    width: 875px
    margin: 0 auto
    font-family: 'Charmonman', cursive

    h1 
        text-align: center
        font-size: 45px

    form
        position: relative
        width: 100%

        input
            width: calc(100% - 2rem)
            margin-bottom: 10px                
            margin: .5rem 0
            padding: 1rem
            border-radius: 4px
            border: 1px solid #ddd
            font-size: 20px
            box-shadow: 0 2px 8px #555 

        .search
            position: absolute
            top: 22px
            right: 25px
            transition: .5s                             

        .search:after
            content: "✔"
            left: 23px
            top: 16px

        .search:hover:after
            color:#83d244
            text-shadow: 0px 0px 6px #83d244           

        .dropdown
            position: absolute
            left: 0
            top: 89%
            width: 100%
            background: #F8F8FF
            z-index: 999
            border-radius: 0 0 20px 20px
            overflow: hidden
            border: 1px solid #ddd
            border-top: 0px solid #ddd
            box-shadow: 0 5px 8px #555
            transition: .5s

            .imgSearchContainer
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                height: 75px
                border-bottom: 1px solid #ddd 

                .heart
                    margin-right: 20px
                    transition: .5s                


                .heart:after
                    content: "❤"
                    left: 21px
                    top: 16px
                    cursor: pointer

                .heart:hover:after
                    color:#f94e66
                    text-shadow: 0px 0px 6px #f94e66

                img 
                    height: 50px
                    margin-left: 20px
            
        
		
        
    .buttons
        @extend %flexOne
        width: 100%
        margin: 20px 0

        .gifs, .stickers, .favorites
            @extend %flexOne
            width: 150px
            height: 50px
            background: blue
            cursor: pointer
            color: white
            border: 1px solid #ddd
            box-shadow: 0 2px 8px #555 

        .gifs:hover
            box-shadow: 0 2px 20px #555
        
        .stickers:hover
            box-shadow: 0 2px 20px #555
        
        .favorites:hover
            box-shadow: 0 2px 20px #555
        
        .gifs
            border-radius: 10px 0 0 10px
            z-index: 100
        
        .stickers
            border-radius: 0 10px 10px 0
            z-index: 100            
    
    .imgsContainer

        width: 100%
        -moz-columns: 200px auto
        -webkit-columns: 200px auto
        columns: 200px auto

        .imgContainer
            position: relative
            transition: .5s
            display: inline-block
            box-shadow: 0 0 8px #555
            list-style: none
            padding: 3px
            width: 200px
            margin-bottom: 10px
            vertical-align: top

            .heart, .cross
                position: absolute
                top: 5px
                right: 10px
                transition: .5s                
                opacity: 0

            &:hover .heart 
                opacity: 1
                
            &:hover .cross 
                opacity: 1

            .heart:after
                content: "❤"
                left: 21px
                top: 16px
                cursor: pointer

            .heart:hover:after
                color:#f94e66
                text-shadow: 0px 0px 6px #f94e66
                
                
                
            .cross:after
                content: "✖"
                left: 24px
                top: 15px
                cursor: pointer

            .cross:hover:after
                color:#eb2f2f
                text-shadow: 0px 0px 6px #eb2f2f
            



    